# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projet1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build && /usr/local/bin/cmake --regenerate-during-build -S/home/sinan/projects/c/riscv_sim -B/home/sinan/projects/c/riscv_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sinan/projects/c/riscv_sim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/sinan/projects/c/riscv_sim -B/home/sinan/projects/c/riscv_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target projet1


#############################################
# Order-only phony target for projet1

build cmake_object_order_depends_target_projet1: phony || src/CMakeFiles/projet1.dir

build src/CMakeFiles/projet1.dir/decodeur.c.o: C_COMPILER__projet1_Debug ../src/decodeur.c || cmake_object_order_depends_target_projet1
  DEP_FILE = src/CMakeFiles/projet1.dir/decodeur.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../src
  OBJECT_DIR = src/CMakeFiles/projet1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projet1.dir

build src/CMakeFiles/projet1.dir/processeur.c.o: C_COMPILER__projet1_Debug ../src/processeur.c || cmake_object_order_depends_target_projet1
  DEP_FILE = src/CMakeFiles/projet1.dir/processeur.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../src
  OBJECT_DIR = src/CMakeFiles/projet1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projet1.dir

build src/CMakeFiles/projet1.dir/__/main.c.o: C_COMPILER__projet1_Debug ../main.c || cmake_object_order_depends_target_projet1
  DEP_FILE = src/CMakeFiles/projet1.dir/__/main.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../src
  OBJECT_DIR = src/CMakeFiles/projet1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projet1.dir/__

build src/CMakeFiles/projet1.dir/__/ui/ui.c.o: C_COMPILER__projet1_Debug ../ui/ui.c || cmake_object_order_depends_target_projet1
  DEP_FILE = src/CMakeFiles/projet1.dir/__/ui/ui.c.o.d
  FLAGS = -g   -pthread -std=gnu99
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../src
  OBJECT_DIR = src/CMakeFiles/projet1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/projet1.dir/__/ui


# =============================================================================
# Link build statements for EXECUTABLE target projet1


#############################################
# Link the executable src/projet1

build src/projet1: C_EXECUTABLE_LINKER__projet1_Debug src/CMakeFiles/projet1.dir/decodeur.c.o src/CMakeFiles/projet1.dir/processeur.c.o src/CMakeFiles/projet1.dir/__/main.c.o src/CMakeFiles/projet1.dir/__/ui/ui.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0
  OBJECT_DIR = src/CMakeFiles/projet1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/projet1
  TARGET_PDB = projet1.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/src && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sinan/projects/c/riscv_sim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build ui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/ui && /usr/local/bin/cmake --regenerate-during-build -S/home/sinan/projects/c/riscv_sim -B/home/sinan/projects/c/riscv_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ui/rebuild_cache: phony ui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build ui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/ui && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ui/edit_cache: phony ui/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sinan/projects/c/riscv_sim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/sinan/projects/c/riscv_sim -B/home/sinan/projects/c/riscv_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_unity

build test/CMakeFiles/test.dir/__/src/decodeur.c.o: C_COMPILER__test_Debug ../src/decodeur.c || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/src/decodeur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/src

build test/CMakeFiles/test.dir/__/src/processeur.c.o: C_COMPILER__test_Debug ../src/processeur.c || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/__/src/processeur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir/__/src

build test/CMakeFiles/test.dir/projet1.c.o: C_COMPILER__test_Debug ../test/projet1.c || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/projet1.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/test_decodeur.c.o: C_COMPILER__test_Debug ../test/test_decodeur.c || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/test_decodeur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/test_processeur.c.o: C_COMPILER__test_Debug ../test/test_processeur.c || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/test_processeur.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test/test

build test/test: C_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/__/src/decodeur.c.o test/CMakeFiles/test.dir/__/src/processeur.c.o test/CMakeFiles/test.dir/projet1.c.o test/CMakeFiles/test.dir/test_decodeur.c.o test/CMakeFiles/test.dir/test_processeur.c.o | test/unity/libunity.a || test/unity/libunity.a
  FLAGS = -g
  LINK_LIBRARIES = test/unity/libunity.a
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sinan/projects/c/riscv_sim/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/unity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/test/unity && /usr/local/bin/cmake --regenerate-during-build -S/home/sinan/projects/c/riscv_sim -B/home/sinan/projects/c/riscv_sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/unity/rebuild_cache: phony test/unity/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || test/unity/CMakeFiles/unity.dir

build test/unity/CMakeFiles/unity.dir/unity.c.o: C_COMPILER__unity_Debug ../test/unity/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = test/unity/CMakeFiles/unity.dir/unity.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = test/unity/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = test/unity/CMakeFiles/unity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library test/unity/libunity.a

build test/unity/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug test/unity/CMakeFiles/unity.dir/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/unity/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/unity/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for edit_cache

build test/unity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sinan/projects/c/riscv_sim/build/test/unity && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/unity/edit_cache: phony test/unity/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build libunity.a: phony test/unity/libunity.a

build projet1: phony src/projet1

build test: phony test/test

build unity: phony test/unity/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sinan/projects/c/riscv_sim/build

build all: phony src/all ui/all test/all

# =============================================================================

#############################################
# Folder: /home/sinan/projects/c/riscv_sim/build/src

build src/all: phony src/projet1

# =============================================================================

#############################################
# Folder: /home/sinan/projects/c/riscv_sim/build/test

build test/all: phony test/test test/unity/all

# =============================================================================

#############################################
# Folder: /home/sinan/projects/c/riscv_sim/build/test/unity

build test/unity/all: phony test/unity/libunity.a

# =============================================================================

#############################################
# Folder: /home/sinan/projects/c/riscv_sim/build/ui

build ui/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt ../test/unity/CMakeLists.txt ../ui/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt ../test/unity/CMakeLists.txt ../ui/CMakeLists.txt /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
